# LiveRary

./: .gitignore  README.md  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/routes/: Footer.js  Footer.module.css  Header.js  Header.module.css  Home.js  Home.module.css  InsertPage.js  Login.js  SearchView.js  Viewer.js  Writer.js
src/main/java/kr/hh/liverary/: Application.java
src/main/java/kr/hh/liverary/config/: WebConfig.java
src/main/java/kr/hh/liverary/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/kr/hh/liverary/controller/: ExceptionHandlerController.java
src/main/java/kr/hh/liverary/controller/api/: DefaultController.java  UserController.java
src/main/java/kr/hh/liverary/controller/servlet/: ServletController.java
src/main/java/kr/hh/liverary/domain/: ApiResultItem.java  ApiResultItemsList.java  BaseTimeEntity.java  ErrorResponse.java  HttpStatusCode.java  HttpStatusMessage.java
src/main/java/kr/hh/liverary/domain/content/: Content.java  ContentRepository.java
src/main/java/kr/hh/liverary/domain/definition/: Definition.java  DefinitionRepository.java
src/main/java/kr/hh/liverary/domain/document/: Document.java  DocumentRepository.java
src/main/java/kr/hh/liverary/domain/exception/: CustomException.java  ExceptionMessage.java  ParametersNotFoundInDBException.java  RequestedItemIsNotFoundException.java
src/main/java/kr/hh/liverary/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/kr/hh/liverary/dto/: ContentRequestDto.java  DocumentRequestDto.java  LikedRequestDto.java
src/main/java/kr/hh/liverary/exception/: UserNotFoundException.java
src/main/java/kr/hh/liverary/log/: ErrorLogger.java  LogInterface.java  WarnLogger.java
src/main/java/kr/hh/liverary/service/: ContentService.java  DefinitionService.java  DocumentService.java  LikedService.java  LogService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/kr/hh/liverary/common/content/: ContentControllerTestCommon.java  ContentServiceAndRepoTest.java  DefinitionControllerTestCommon.java  DefinitionServiceAndRepoTest.java
src/test/java/kr/hh/liverary/common/definition/: DefinitionAction.java
src/test/java/kr/hh/liverary/common/document/: ControllerTest.java  DocumentAction.java  DocumentControllerTestCommon.java  DocumentServiceAndRepoTestCommon.java  ServiceAndRepoTest.java
src/test/java/kr/hh/liverary/common/interfaces/: CrudInterface.java  TempTestInterface.java  TestInterface.java
src/test/java/kr/hh/liverary/controller/api/: DefaultControllerTest.java
src/test/java/kr/hh/liverary/service/: ContentServiceTest.java  DefinitionServiceTest.java  DocumentServiceTest.java  LikedServiceTest.java
src/test/resources/: application.properties
(+22 files in other folders)
